(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 236)
    (tracks 70)
    (zones 0)
    (modules 17)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 7)
    (pad_drill 0)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x09020_7fffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 3)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "dxf"))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 /VCC)
  (net 4 "Net-(D1-Pad1)")
  (net 5 "Net-(J1-Pad5)")
  (net 6 "Net-(J1-Pad4)")
  (net 7 "Net-(J1-Pad3)")
  (net 8 /IO_high)
  (net 9 "Net-(J2-Pad5)")
  (net 10 "Net-(J2-Pad4)")
  (net 11 "Net-(J2-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /IO_high)
    (add_net /VCC)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 6147E68E)
    (at 141.34 145.76)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (path /6152DD8A)
    (attr virtual)
    (fp_text reference H1 (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm (layer F.Cu) (tedit 5CA1CA7F) (tstamp 6147D294)
    (at 89.13 99.26)
    (descr "tactile push button, 6x6mm e.g. PTS645xx series, height=9.5mm")
    (tags "tact sw push 6mm smd")
    (path /6151C8E4)
    (attr smd)
    (fp_text reference SW2 (at 0 -4.05) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 4.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 -0.05) (layer F.Fab) (width 0.1))
    (fp_line (start -3.23 3.23) (end 3.23 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -1.3) (end -3.23 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -3.23) (end 3.23 -3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 -1.3) (end 3.23 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -3.2) (end -3.23 -3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 3.23) (end -3.23 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 3.23) (end 3.23 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 -3.23) (end 3.23 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 -3.25) (end 5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 3.25) (end 5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -3.25) (end -5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 3.25) (end 5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 -3) (end -3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3) (end 3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 3) (end 3 3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -3) (end -3 3) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -4.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 3.975 2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J2-Pad5)"))
    (pad 1 smd rect (at 3.975 -2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 /VCC))
    (pad 1 smd rect (at -3.975 -2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 /VCC))
    (pad 2 smd rect (at -3.975 2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J2-Pad5)"))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_PUSH_6mm_H9.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92 (layer B.Cu) (tedit 5A279852) (tstamp 6147C2C6)
    (at 92.68 147.03)
    (descr "TO-92 leads molded, narrow, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /614D36A4)
    (fp_text reference Q2 (at 1.27 3.56) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2N7002 (at 1.27 -2.79) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 4 -2.01) (end -1.46 -2.01) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4 -2.01) (end 4 2.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.46 2.73) (end -1.46 -2.01) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.46 2.73) (end 4 2.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.5 -1.75) (end 3 -1.75) (layer B.Fab) (width 0.1))
    (fp_line (start -0.53 -1.85) (end 3.07 -1.85) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 2.6) (angle -135) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 2.48) (angle 135) (layer B.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 2.6) (angle 135) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 2.48) (angle -135) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 1.27 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 8 /IO_high))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 1.27) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23_Handsoldering (layer B.Cu) (tedit 5A0AB76C) (tstamp 6147B249)
    (at 85.46 147.19 90)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /6143C958)
    (attr smd)
    (fp_text reference Q1 (at 0 2.5 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2N7002 (at 0 -2.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.15 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 1.52) (end 0.7 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end -2.4 1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.7 -1.75) (end -2.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.7 -1.75) (end -2.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.7 1.75) (end 2.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.7 1.75) (end 2.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 3 smd rect (at 1.5 0 90) (size 1.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at -1.5 -0.95 90) (size 1.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.5 0.95 90) (size 1.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 8 /IO_high))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer B.Cu) (tedit 587A3A7B) (tstamp 6147C234)
    (at 87.884 127.762)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /614BF9CA)
    (fp_text reference D8 (at -2.286 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 5.08 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.7 2.25) (end -1.15 2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end 3.7 2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end 3.7 -2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end -1.15 -2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.29 -1.08) (end -0.29 -1.236) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.29 1.236) (end -0.29 1.08) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.23 1.16619) (end -0.23 -1.16619) (layer B.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer B.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 1.16619) (angle -284.3) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 /VCC))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer B.Cu) (tedit 587A3A7B) (tstamp 6147C221)
    (at 87.884 88.138)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /614BF9B2)
    (fp_text reference D7 (at -2.286 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 5.08 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.7 2.25) (end -1.15 2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end 3.7 2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end 3.7 -2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end -1.15 -2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.29 -1.08) (end -0.29 -1.236) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.29 1.236) (end -0.29 1.08) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.23 1.16619) (end -0.23 -1.16619) (layer B.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer B.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 1.16619) (angle -284.3) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 /VCC))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer B.Cu) (tedit 587A3A7B) (tstamp 6147C20E)
    (at 87.884 51.816)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /614BF9A8)
    (fp_text reference D6 (at -2.286 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 5.08 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.7 2.25) (end -1.15 2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end 3.7 2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end 3.7 -2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end -1.15 -2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.29 -1.08) (end -0.29 -1.236) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.29 1.236) (end -0.29 1.08) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.23 1.16619) (end -0.23 -1.16619) (layer B.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer B.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 1.16619) (angle -284.3) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 /VCC))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer B.Cu) (tedit 587A3A7B) (tstamp 6147C1FB)
    (at 87.884 36.83)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /614BF7B6)
    (fp_text reference D5 (at -2.286 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 5.08 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.7 2.25) (end -1.15 2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end 3.7 2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end 3.7 -2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end -1.15 -2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.29 -1.08) (end -0.29 -1.236) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.29 1.236) (end -0.29 1.08) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.23 1.16619) (end -0.23 -1.16619) (layer B.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer B.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 1.16619) (angle -284.3) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 /VCC))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm (layer F.Cu) (tedit 5A02FE31) (tstamp 6147B268)
    (at 85.852 97.028)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /614345B3)
    (fp_text reference SW1 (at 3.25 -2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 /VCC))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad5)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 /VCC))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad5)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 6147B234)
    (at 99.41 168.72 315)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /6147CDEA)
    (fp_text reference J2 (at 1.27 2.33 315) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SAO_F (at 1.27 -7.41 315) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 4.35 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 -6.85) (end 4.35 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -6.85) (end 4.35 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 1.33) (end 3.87 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.87 1.33) (end 3.87 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -6.41) (end 3.87 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -6.35) (end -1.27 0) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -6.35) (end -1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end 3.81 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 0 1.27) (end 3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 1.27 -2.54 225) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 6 thru_hole oval (at 2.54 -5.08 315) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /IO_high))
    (pad 5 thru_hole oval (at 0 -5.08 315) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad5)"))
    (pad 4 thru_hole oval (at 2.54 -2.54 315) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad4)"))
    (pad 3 thru_hole oval (at 0 -2.54 315) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0 315) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 315) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /VCC))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6147B218)
    (at 153.29 171.06 135)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /61477E21)
    (fp_text reference J1 (at 1.27 -2.33 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SAO_F (at 1.27 7.41 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 2.54 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole oval (at 2.54 5.08 135) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 5 thru_hole oval (at 0 5.08 135) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 2.54 2.54 135) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 2.54 135) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0 135) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 1 thru_hole rect (at 0 0 135) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5F68FEF1) (tstamp 6147B1FC)
    (at 89.154 124.46)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /6149776C)
    (attr smd)
    (fp_text reference D4 (at -3.048 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 3.302 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.86 -0.96) (end 1 -0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end -1.86 -0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 0.96) (end -1.86 0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.3) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.6) (end -1 0.3) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -0.7 0.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 3 /VCC))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5F68FEF1) (tstamp 6147B1E9)
    (at 89.154 84.836)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /614397E3)
    (attr smd)
    (fp_text reference D3 (at -3.048 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 3.302 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.86 -0.96) (end 1 -0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end -1.86 -0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 0.96) (end -1.86 0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.3) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.6) (end -1 0.3) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -0.7 0.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 3 /VCC))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5F68FEF1) (tstamp 6147B1D6)
    (at 89.154 48.514)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /614395EE)
    (attr smd)
    (fp_text reference D2 (at -3.048 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 3.302 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.86 -0.96) (end 1 -0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end -1.86 -0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 0.96) (end -1.86 0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.3) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.6) (end -1 0.3) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -0.7 0.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 3 /VCC))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5F68FEF1) (tstamp 6147B1C3)
    (at 89.154 33.528)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /614321EB)
    (attr smd)
    (fp_text reference D1 (at -3.048 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 3.302 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.86 -0.96) (end 1 -0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end -1.86 -0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 0.96) (end -1.86 0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.3) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.6) (end -1 0.3) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -0.7 0.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 3 /VCC))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Battery:BatteryHolder_Keystone_3034_1x20mm (layer F.Cu) (tedit 61475B5A) (tstamp 6147EA6C)
    (at 141.314 159.27 180)
    (descr "Keystone 3034 SMD battery holder for 2020, 2025 and 2032 coincell batteries. http://www.keyelco.com/product-pdf.cfm?p=798")
    (tags "Keystone type 3034 coin cell retainer")
    (path /61432868)
    (attr smd)
    (fp_text reference BT1 (at 0 -11.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CR2032 (at 0 11.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -7.54) (end 5.2 -7.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.87 2.79) (end 11.87 -2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.88 2.79) (end 11.87 2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.88 3.64) (end 10.88 2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.43 7.63) (end 10.88 3.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.88 3.64) (end -9.44 7.62) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.88 2.79) (end -10.88 3.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.87 2.79) (end -10.88 2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.87 -2.79) (end -11.87 2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.88 -2.79) (end -11.87 -2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.88 -5.5) (end -10.88 -2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.74 -7.64) (end -10.88 -5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.2 -7.64) (end -8.74 -7.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.74 -7.64) (end 7.2 -7.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.88 -5.5) (end 8.74 -7.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.88 -2.79) (end 10.88 -5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.87 -2.79) (end 10.88 -2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.63 3.6) (end 9.19 7.53) (layer F.Fab) (width 0.1))
    (fp_line (start 10.63 -5.4) (end 10.63 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start 8.64 -7.39) (end 10.63 -5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -8.64 -7.39) (end 8.64 -7.39) (layer F.Fab) (width 0.1))
    (fp_line (start -10.63 -5.4) (end -8.64 -7.39) (layer F.Fab) (width 0.1))
    (fp_line (start -10.63 3.6) (end -10.63 -5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -9.19 7.53) (end -10.63 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.78 3) (end 10.78 3.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.78 -5.46) (end 10.78 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.78 3) (end -10.78 3.63) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.78 -5.46) (end -10.78 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.78 3.63) (end 9.34 7.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.7 -7.54) (end 10.78 -5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.2 -7.54) (end -8.7 -7.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.7 -7.54) (end -10.78 -5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.78 3.63) (end -9.34 7.58) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 10.25) (layer Dwgs.User) (width 0.15))
    (fp_arc (start 7.31 6.85) (end 5.96 8.64) (angle -106.9) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end -5.96 8.64) (angle -69.1) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -7.31 6.85) (end -9.43 7.62) (angle -106.9) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end 7.2 -7.64) (angle -86.6) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -7.31 6.85) (end -9.19 7.53) (angle -107.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 16.36) (end 6.1 8.43) (angle -75.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 7.31 6.85) (end 6.1 8.43) (angle -107.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 7.31 6.85) (end 6 8.55) (angle -107.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start -7.31 6.85) (end -9.34 7.58) (angle -107.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -11.236 0 180) (size 2 7) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 1 smd rect (at 11.464 0 180) (size 2 7) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd circle (at 0 0 180) (size 17.8 17.8) (layers F.Cu F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_Keystone_3034_1x20mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module adafruit:TapeBattHolder (layer F.Cu) (tedit 613C10A3) (tstamp 613C110E)
    (at 119.93 151.84)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 24.085701 -6.541483) (xy 24.101904 -6.529131) (xy 24.120049 -6.483693) (xy 24.082983 -6.423835)
      (xy 24.006292 -6.353292) (xy 23.859725 -6.229773) (xy 23.970771 -6.229773) (xy 24.069269 -6.24226)
      (xy 24.213838 -6.274737) (xy 24.34867 -6.312828) (xy 24.515524 -6.356785) (xy 24.618569 -6.361409)
      (xy 24.669772 -6.325131) (xy 24.681378 -6.269255) (xy 24.644298 -6.244184) (xy 24.547031 -6.206937)
      (xy 24.411888 -6.164378) (xy 24.261181 -6.123371) (xy 24.117219 -6.090779) (xy 24.077438 -6.083455)
      (xy 23.91735 -6.056102) (xy 24.006032 -5.93156) (xy 24.060769 -5.826207) (xy 24.06221 -5.750292)
      (xy 24.011332 -5.721773) (xy 23.96891 -5.749852) (xy 23.884713 -5.824112) (xy 23.775531 -5.929586)
      (xy 23.754777 -5.950472) (xy 23.649875 -6.064064) (xy 23.577494 -6.156858) (xy 23.550748 -6.211666)
      (xy 23.551918 -6.216383) (xy 23.596389 -6.257813) (xy 23.690724 -6.330468) (xy 23.812932 -6.417524)
      (xy 23.947662 -6.504822) (xy 24.033273 -6.54409) (xy 24.085701 -6.541483)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 26.033075 -7.321422) (xy 26.192022 -7.303266) (xy 26.290693 -7.275649) (xy 26.362715 -7.221546)
      (xy 26.392502 -7.137146) (xy 26.396527 -7.054023) (xy 26.387386 -6.93876) (xy 26.346072 -6.872089)
      (xy 26.259859 -6.82244) (xy 26.152902 -6.747521) (xy 26.122276 -6.66369) (xy 26.137492 -6.589372)
      (xy 26.163693 -6.56844) (xy 26.20125 -6.534152) (xy 26.206027 -6.50494) (xy 26.183168 -6.448604)
      (xy 26.163693 -6.44144) (xy 26.13187 -6.405212) (xy 26.12136 -6.335607) (xy 26.135851 -6.256049)
      (xy 26.163693 -6.229773) (xy 26.20125 -6.195485) (xy 26.206027 -6.166273) (xy 26.183168 -6.109938)
      (xy 26.163693 -6.102773) (xy 26.129298 -6.067317) (xy 26.12136 -6.018107) (xy 26.14783 -5.949155)
      (xy 26.18486 -5.93344) (xy 26.240984 -5.899554) (xy 26.24836 -5.86994) (xy 26.214473 -5.813816)
      (xy 26.18486 -5.80644) (xy 26.137894 -5.77431) (xy 26.121475 -5.671768) (xy 26.12136 -5.658273)
      (xy 26.12136 -5.510107) (xy 25.571027 -5.510107) (xy 25.571027 -5.658273) (xy 25.557257 -5.76786)
      (xy 25.51331 -5.806172) (xy 25.507527 -5.80644) (xy 25.451402 -5.840327) (xy 25.444027 -5.86994)
      (xy 25.477913 -5.926064) (xy 25.507527 -5.93344) (xy 25.559241 -5.968733) (xy 25.571027 -6.018107)
      (xy 25.544557 -6.087059) (xy 25.507527 -6.102773) (xy 25.451402 -6.13666) (xy 25.444027 -6.166273)
      (xy 25.477913 -6.222398) (xy 25.507527 -6.229773) (xy 25.558598 -6.266574) (xy 25.571027 -6.335607)
      (xy 25.548946 -6.420726) (xy 25.507527 -6.44144) (xy 25.451402 -6.475327) (xy 25.444027 -6.50494)
      (xy 25.477913 -6.561064) (xy 25.507527 -6.56844) (xy 25.55871 -6.605054) (xy 25.571027 -6.67091)
      (xy 25.550692 -6.750508) (xy 25.474687 -6.793504) (xy 25.441315 -6.801869) (xy 25.321559 -6.863129)
      (xy 25.25333 -6.966857) (xy 25.239735 -7.088176) (xy 25.28388 -7.202209) (xy 25.381503 -7.280849)
      (xy 25.491004 -7.308291) (xy 25.654686 -7.324094) (xy 25.84467 -7.328418) (xy 26.033075 -7.321422)) (layer F.SilkS) (width 0.01))
  )

  (gr_line (start 127.416563 159.211951) (end 118.395617 170.642001) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 122.893233 155.642001) (end 127.416563 159.211951) (angle -38.28158812) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 155.13467 159.211951) (end 164.155617 170.642001) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 164.155617 174.412) (end 118.395617 174.412) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.395617 170.642001) (end 118.395617 174.412) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 164.155617 170.642001) (end 164.155617 174.412) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 141.275617 155.642) (end 153.895617 155.642) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 159.658 155.642) (end 153.895617 155.642) (angle -38.28158812) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 102.2765 143.116225) (end 101.8015 143.116225) (layer Edge.Cuts) (width 0.1) (tstamp 6142056E))
  (gr_line (start 101.8015 157.121) (end 112.0615 170.121) (layer Edge.Cuts) (width 0.1) (tstamp 61420571))
  (gr_line (start 112.0615 170.121) (end 112.0615 173.891) (layer Edge.Cuts) (width 0.1) (tstamp 61420586))
  (gr_line (start 99.579999 136.708225) (end 99.179999 136.708225) (layer Edge.Cuts) (width 0.1) (tstamp 61420595))
  (gr_line (start 97.686999 69.7366) (end 97.686999 110.041) (layer Edge.Cuts) (width 0.1) (tstamp 61420598))
  (gr_line (start 66.3015 170.121) (end 66.3015 173.891) (layer Edge.Cuts) (width 0.1) (tstamp 6142059B))
  (gr_line (start 99.179999 116.449) (end 99.179999 136.708225) (layer Edge.Cuts) (width 0.1) (tstamp 614205A1))
  (gr_line (start 99.654999 114.825) (end 99.654999 116.449) (layer Edge.Cuts) (width 0.1) (tstamp 614205A4))
  (gr_line (start 97.686999 110.041) (end 97.734999 110.041) (layer Edge.Cuts) (width 0.1) (tstamp 614205AD))
  (gr_line (start 76.5615 157.121) (end 66.3015 170.121) (layer Edge.Cuts) (width 0.1) (tstamp 614205B3))
  (gr_line (start 101.8015 143.116225) (end 101.8015 157.121) (layer Edge.Cuts) (width 0.1) (tstamp 614205B6))
  (gr_line (start 97.927 69.7366) (end 97.686999 69.7366) (layer Edge.Cuts) (width 0.1) (tstamp 614205B9))
  (gr_line (start 95.419999 64.3603) (end 97.927 68.3468) (layer Edge.Cuts) (width 0.1) (tstamp 614205BC))
  (gr_line (start 95.530999 53.0685) (end 95.494999 53.0873) (layer Edge.Cuts) (width 0.1) (tstamp 614205BF))
  (gr_line (start 95.565999 53.0472) (end 95.530999 53.0685) (layer Edge.Cuts) (width 0.1) (tstamp 614205C2))
  (gr_line (start 95.822999 41.0782) (end 95.830999 41.1403) (layer Edge.Cuts) (width 0.1) (tstamp 614205C5))
  (gr_line (start 95.746999 52.8582) (end 95.725 52.8922) (layer Edge.Cuts) (width 0.1) (tstamp 614205C8))
  (gr_line (start 95.824 52.6501) (end 95.810999 52.7095) (layer Edge.Cuts) (width 0.1) (tstamp 614205CB))
  (gr_line (start 95.666 37.1185) (end 95.660999 37.1586) (layer Edge.Cuts) (width 0.1) (tstamp 614205CE))
  (gr_line (start 95.514999 40.6542) (end 95.552 40.6751) (layer Edge.Cuts) (width 0.1) (tstamp 614205D1))
  (gr_line (start 95.660999 37.1586) (end 95.651999 37.1983) (layer Edge.Cuts) (width 0.1) (tstamp 614205D4))
  (gr_line (start 95.651999 37.1983) (end 95.634999 37.2565) (layer Edge.Cuts) (width 0.1) (tstamp 614205D7))
  (gr_line (start 95.523999 37.448) (end 95.497 37.4777) (layer Edge.Cuts) (width 0.1) (tstamp 614205DA))
  (gr_line (start 95.665 40.7669) (end 95.705999 40.8141) (layer Edge.Cuts) (width 0.1) (tstamp 614205DD))
  (gr_line (start 95.634999 37.2565) (end 95.612 37.3126) (layer Edge.Cuts) (width 0.1) (tstamp 614205E0))
  (gr_line (start 95.967 25.2587) (end 95.984999 25.2984) (layer Edge.Cuts) (width 0.1) (tstamp 614205E3))
  (gr_line (start 96.053999 25.5046) (end 96.062999 25.5471) (layer Edge.Cuts) (width 0.1) (tstamp 614205E6))
  (gr_line (start 95.984999 25.2984) (end 96.001999 25.3386) (layer Edge.Cuts) (width 0.1) (tstamp 614205E9))
  (gr_line (start 95.791 52.7673) (end 95.765999 52.8228) (layer Edge.Cuts) (width 0.1) (tstamp 614205EC))
  (gr_line (start 95.602999 40.711) (end 95.634999 40.7379) (layer Edge.Cuts) (width 0.1) (tstamp 614205EF))
  (gr_line (start 95.810999 52.7095) (end 95.791 52.7673) (layer Edge.Cuts) (width 0.1) (tstamp 614205F2))
  (gr_line (start 96.077 25.6329) (end 96.082 25.6762) (layer Edge.Cuts) (width 0.1) (tstamp 614205F5))
  (gr_line (start 95.705999 40.8141) (end 95.729999 40.8478) (layer Edge.Cuts) (width 0.1) (tstamp 614205F8))
  (gr_line (start 96.082 25.6762) (end 96.085999 25.7195) (layer Edge.Cuts) (width 0.1) (tstamp 614205FB))
  (gr_line (start 95.467 37.5055) (end 95.435999 37.5312) (layer Edge.Cuts) (width 0.1) (tstamp 614205FE))
  (gr_line (start 95.478 40.6359) (end 95.514999 40.6542) (layer Edge.Cuts) (width 0.1) (tstamp 61420601))
  (gr_line (start 96.001999 25.3386) (end 96.017 25.3794) (layer Edge.Cuts) (width 0.1) (tstamp 61420604))
  (gr_line (start 95.594 37.3486) (end 95.572999 37.3833) (layer Edge.Cuts) (width 0.1) (tstamp 61420607))
  (gr_line (start 95.828999 52.6098) (end 95.824 52.6501) (layer Edge.Cuts) (width 0.1) (tstamp 6142060A))
  (gr_line (start 96.030999 25.4207) (end 96.042999 25.4624) (layer Edge.Cuts) (width 0.1) (tstamp 6142060D))
  (gr_line (start 95.419999 40.6134) (end 95.478 40.6359) (layer Edge.Cuts) (width 0.1) (tstamp 61420610))
  (gr_line (start 95.761999 40.9014) (end 95.780999 40.9389) (layer Edge.Cuts) (width 0.1) (tstamp 61420613))
  (gr_line (start 95.668999 37.0781) (end 95.666 37.1185) (layer Edge.Cuts) (width 0.1) (tstamp 61420616))
  (gr_line (start 96.088 25.763) (end 96.088 25.8066) (layer Edge.Cuts) (width 0.1) (tstamp 61420619))
  (gr_line (start 97.927 68.3468) (end 97.927 69.7366) (layer Edge.Cuts) (width 0.1) (tstamp 6142061C))
  (gr_line (start 95.832 52.549) (end 95.828999 52.6098) (layer Edge.Cuts) (width 0.1) (tstamp 6142061F))
  (gr_line (start 95.613999 53.011) (end 95.565999 53.0472) (layer Edge.Cuts) (width 0.1) (tstamp 61420622))
  (gr_line (start 95.815 41.0374) (end 95.822999 41.0782) (layer Edge.Cuts) (width 0.1) (tstamp 61420625))
  (gr_line (start 95.549 37.4165) (end 95.523999 37.448) (layer Edge.Cuts) (width 0.1) (tstamp 61420628))
  (gr_line (start 95.668999 29.0042) (end 95.668999 37.0781) (layer Edge.Cuts) (width 0.1) (tstamp 6142062B))
  (gr_line (start 96.071 25.5899) (end 96.077 25.6329) (layer Edge.Cuts) (width 0.1) (tstamp 6142062E))
  (gr_line (start 95.458 53.1037) (end 95.419999 53.1175) (layer Edge.Cuts) (width 0.1) (tstamp 61420631))
  (gr_line (start 95.699999 52.9247) (end 95.673999 52.9554) (layer Edge.Cuts) (width 0.1) (tstamp 61420634))
  (gr_line (start 95.796 40.9776) (end 95.815 41.0374) (layer Edge.Cuts) (width 0.1) (tstamp 61420637))
  (gr_line (start 96.084999 25.8935) (end 96.084999 29.0042) (layer Edge.Cuts) (width 0.1) (tstamp 6142063A))
  (gr_line (start 95.765999 52.8228) (end 95.746999 52.8582) (layer Edge.Cuts) (width 0.1) (tstamp 6142063D))
  (gr_line (start 96.042999 25.4624) (end 96.053999 25.5046) (layer Edge.Cuts) (width 0.1) (tstamp 61420640))
  (gr_line (start 95.830999 41.1403) (end 95.832 41.182) (layer Edge.Cuts) (width 0.1) (tstamp 61420643))
  (gr_line (start 95.497 37.4777) (end 95.467 37.5055) (layer Edge.Cuts) (width 0.1) (tstamp 61420646))
  (gr_line (start 96.062999 25.5471) (end 96.071 25.5899) (layer Edge.Cuts) (width 0.1) (tstamp 61420649))
  (gr_line (start 95.780999 40.9389) (end 95.796 40.9776) (layer Edge.Cuts) (width 0.1) (tstamp 6142064C))
  (gr_line (start 95.435999 37.5312) (end 95.419999 40.6134) (layer Edge.Cuts) (width 0.1) (tstamp 6142064F))
  (gr_line (start 95.552 40.6751) (end 95.602999 40.711) (layer Edge.Cuts) (width 0.1) (tstamp 61420652))
  (gr_line (start 95.725 52.8922) (end 95.699999 52.9247) (layer Edge.Cuts) (width 0.1) (tstamp 61420655))
  (gr_line (start 95.572999 37.3833) (end 95.549 37.4165) (layer Edge.Cuts) (width 0.1) (tstamp 61420658))
  (gr_line (start 95.927 25.1814) (end 95.947999 25.2197) (layer Edge.Cuts) (width 0.1) (tstamp 6142065B))
  (gr_line (start 95.729999 40.8478) (end 95.761999 40.9014) (layer Edge.Cuts) (width 0.1) (tstamp 6142065E))
  (gr_line (start 95.634999 40.7379) (end 95.665 40.7669) (layer Edge.Cuts) (width 0.1) (tstamp 61420661))
  (gr_line (start 95.612 37.3126) (end 95.594 37.3486) (layer Edge.Cuts) (width 0.1) (tstamp 61420664))
  (gr_line (start 96.086999 25.8501) (end 96.084999 25.8935) (layer Edge.Cuts) (width 0.1) (tstamp 61420667))
  (gr_line (start 96.085999 25.7195) (end 96.088 25.763) (layer Edge.Cuts) (width 0.1) (tstamp 6142066A))
  (gr_line (start 95.832 41.182) (end 95.832 52.549) (layer Edge.Cuts) (width 0.1) (tstamp 6142066D))
  (gr_line (start 96.084999 29.0042) (end 95.668999 29.0042) (layer Edge.Cuts) (width 0.1) (tstamp 61420670))
  (gr_line (start 96.088 25.8066) (end 96.086999 25.8501) (layer Edge.Cuts) (width 0.1) (tstamp 61420673))
  (gr_line (start 96.017 25.3794) (end 96.030999 25.4207) (layer Edge.Cuts) (width 0.1) (tstamp 61420676))
  (gr_line (start 95.947999 25.2197) (end 95.967 25.2587) (layer Edge.Cuts) (width 0.1) (tstamp 61420679))
  (gr_line (start 95.904999 25.1438) (end 95.927 25.1814) (layer Edge.Cuts) (width 0.1) (tstamp 6142067C))
  (gr_line (start 95.716999 24.9051) (end 95.746999 24.9363) (layer Edge.Cuts) (width 0.1) (tstamp 6142067F))
  (gr_line (start 95.422999 24.2313) (end 95.454999 24.2631) (layer Edge.Cuts) (width 0.1) (tstamp 61420682))
  (gr_line (start 112.0615 173.891) (end 66.3015 173.891) (layer Edge.Cuts) (width 0.1) (tstamp 61420685))
  (gr_line (start 95.494999 24.3182) (end 95.513999 24.3589) (layer Edge.Cuts) (width 0.1) (tstamp 61420688))
  (gr_line (start 95.454999 24.2631) (end 95.476 24.2896) (layer Edge.Cuts) (width 0.1) (tstamp 6142068B))
  (gr_line (start 82.587 24.968599) (end 82.558 25.001799) (layer Edge.Cuts) (width 0.1) (tstamp 6142068E))
  (gr_line (start 76.5615 143.116225) (end 76.5615 157.121) (layer Edge.Cuts) (width 0.1) (tstamp 61420691))
  (gr_line (start 82.616 24.9363) (end 82.587 24.968599) (layer Edge.Cuts) (width 0.1) (tstamp 61420694))
  (gr_line (start 82.778 24.7913) (end 82.743 24.817999) (layer Edge.Cuts) (width 0.1) (tstamp 61420697))
  (gr_line (start 94.937999 23.5586) (end 83.425 23.5586) (layer Edge.Cuts) (width 0.1) (tstamp 6142069A))
  (gr_line (start 95.162999 23.7095) (end 95.196999 23.7456) (layer Edge.Cuts) (width 0.1) (tstamp 6142069D))
  (gr_line (start 95.881999 25.107) (end 95.904999 25.1438) (layer Edge.Cuts) (width 0.1) (tstamp 614206A0))
  (gr_line (start 95.494999 53.0873) (end 95.458 53.1037) (layer Edge.Cuts) (width 0.1) (tstamp 614206A3))
  (gr_line (start 82.813 24.7658) (end 82.778 24.7913) (layer Edge.Cuts) (width 0.1) (tstamp 614206A6))
  (gr_line (start 95.832 25.036) (end 95.857 25.0711) (layer Edge.Cuts) (width 0.1) (tstamp 614206A9))
  (gr_line (start 95.273 24.1578) (end 95.305999 24.1661) (layer Edge.Cuts) (width 0.1) (tstamp 614206AC))
  (gr_line (start 78.783 136.708225) (end 79.183 136.708225) (layer Edge.Cuts) (width 0.1) (tstamp 614206AF))
  (gr_line (start 95.746999 24.9363) (end 95.775999 24.9686) (layer Edge.Cuts) (width 0.1) (tstamp 614206B2))
  (gr_line (start 95.804999 25.0018) (end 95.832 25.036) (layer Edge.Cuts) (width 0.1) (tstamp 614206B5))
  (gr_line (start 99.654999 116.449) (end 99.179999 116.449) (layer Edge.Cuts) (width 0.1) (tstamp 614206B8))
  (gr_line (start 95.513999 24.3589) (end 95.513999 24.7415) (layer Edge.Cuts) (width 0.1) (tstamp 614206BB))
  (gr_line (start 83.425 23.5586) (end 83.358 23.5911) (layer Edge.Cuts) (width 0.1) (tstamp 614206BE))
  (gr_line (start 95.196999 23.7456) (end 95.227999 23.7839) (layer Edge.Cuts) (width 0.1) (tstamp 614206C1))
  (gr_line (start 76.0865 141.492225) (end 76.0865 143.116225) (layer Edge.Cuts) (width 0.1) (tstamp 614206C4))
  (gr_line (start 83.123 24.152899) (end 83.09 24.157799) (layer Edge.Cuts) (width 0.1) (tstamp 614206C7))
  (gr_line (start 95.227999 23.7839) (end 95.239999 24.1529) (layer Edge.Cuts) (width 0.1) (tstamp 614206CA))
  (gr_line (start 95.126999 23.6759) (end 95.162999 23.7095) (layer Edge.Cuts) (width 0.1) (tstamp 614206CD))
  (gr_line (start 76.0865 143.116225) (end 76.5615 143.116225) (layer Edge.Cuts) (width 0.1) (tstamp 614206D0))
  (gr_line (start 95.419999 53.1175) (end 95.419999 64.3603) (layer Edge.Cuts) (width 0.1) (tstamp 614206D3))
  (gr_line (start 82.908 24.2631) (end 82.887 24.2896) (layer Edge.Cuts) (width 0.1) (tstamp 614206D6))
  (gr_line (start 83.015 24.1824) (end 82.966 24.2105) (layer Edge.Cuts) (width 0.1) (tstamp 614206D9))
  (gr_line (start 95.684999 24.875) (end 95.716999 24.9051) (layer Edge.Cuts) (width 0.1) (tstamp 614206DC))
  (gr_line (start 95.067999 23.6303) (end 95.126999 23.6759) (layer Edge.Cuts) (width 0.1) (tstamp 614206DF))
  (gr_line (start 95.396999 24.2105) (end 95.422999 24.2313) (layer Edge.Cuts) (width 0.1) (tstamp 614206E2))
  (gr_line (start 102.2765 141.492225) (end 99.579999 136.708225) (layer Edge.Cuts) (width 0.1) (tstamp 614206E5))
  (gr_line (start 95.549999 24.7658) (end 95.584999 24.7913) (layer Edge.Cuts) (width 0.1) (tstamp 614206E8))
  (gr_line (start 83.295 23.6303) (end 83.236 23.675899) (layer Edge.Cuts) (width 0.1) (tstamp 614206EB))
  (gr_line (start 83.09 24.157799) (end 83.057 24.166099) (layer Edge.Cuts) (width 0.1) (tstamp 614206EE))
  (gr_line (start 95.652999 24.8459) (end 95.684999 24.875) (layer Edge.Cuts) (width 0.1) (tstamp 614206F1))
  (gr_line (start 95.619999 24.818) (end 95.652999 24.8459) (layer Edge.Cuts) (width 0.1) (tstamp 614206F4))
  (gr_line (start 95.673999 52.9554) (end 95.644999 52.9842) (layer Edge.Cuts) (width 0.1) (tstamp 614206F7))
  (gr_line (start 82.436 25.181399) (end 82.415 25.219699) (layer Edge.Cuts) (width 0.1) (tstamp 614206FA))
  (gr_line (start 95.347999 24.1824) (end 95.396999 24.2105) (layer Edge.Cuts) (width 0.1) (tstamp 614206FD))
  (gr_line (start 95.584999 24.7913) (end 95.619999 24.818) (layer Edge.Cuts) (width 0.1) (tstamp 61420700))
  (gr_line (start 95.239999 24.1529) (end 95.273 24.1578) (layer Edge.Cuts) (width 0.1) (tstamp 61420703))
  (gr_line (start 94.937999 23.5586) (end 95.005 23.5911) (layer Edge.Cuts) (width 0.1) (tstamp 61420706))
  (gr_line (start 83.358 23.5911) (end 83.295 23.6303) (layer Edge.Cuts) (width 0.1) (tstamp 61420709))
  (gr_line (start 95.644999 52.9842) (end 95.613999 53.011) (layer Edge.Cuts) (width 0.1) (tstamp 6142070C))
  (gr_line (start 76.0865 141.492225) (end 78.783 136.708225) (layer Edge.Cuts) (width 0.1) (tstamp 6142070F))
  (gr_line (start 95.857 25.0711) (end 95.881999 25.107) (layer Edge.Cuts) (width 0.1) (tstamp 61420712))
  (gr_line (start 95.305999 24.1661) (end 95.347999 24.1824) (layer Edge.Cuts) (width 0.1) (tstamp 61420715))
  (gr_line (start 83.236 23.675899) (end 83.2 23.7095) (layer Edge.Cuts) (width 0.1) (tstamp 61420718))
  (gr_line (start 102.2765 141.492225) (end 102.2765 143.116225) (layer Edge.Cuts) (width 0.1) (tstamp 6142071B))
  (gr_line (start 95.775999 24.9686) (end 95.804999 25.0018) (layer Edge.Cuts) (width 0.1) (tstamp 6142071E))
  (gr_line (start 97.734999 110.041) (end 99.654999 114.825) (layer Edge.Cuts) (width 0.1) (tstamp 61420721))
  (gr_line (start 82.94 24.2313) (end 82.908 24.2631) (layer Edge.Cuts) (width 0.1) (tstamp 61420724))
  (gr_line (start 83.057 24.166099) (end 83.015 24.1824) (layer Edge.Cuts) (width 0.1) (tstamp 61420727))
  (gr_line (start 95.476 24.2896) (end 95.494999 24.3182) (layer Edge.Cuts) (width 0.1) (tstamp 6142072A))
  (gr_line (start 82.506 25.0711) (end 82.481 25.107) (layer Edge.Cuts) (width 0.1) (tstamp 6142072D))
  (gr_line (start 95.513999 24.7415) (end 95.549999 24.7658) (layer Edge.Cuts) (width 0.1) (tstamp 61420730))
  (gr_line (start 95.005 23.5911) (end 95.067999 23.6303) (layer Edge.Cuts) (width 0.1) (tstamp 61420733))
  (gr_line (start 83.2 23.7095) (end 83.166 23.7456) (layer Edge.Cuts) (width 0.1) (tstamp 61420736))
  (gr_line (start 82.415 25.219699) (end 82.396 25.2587) (layer Edge.Cuts) (width 0.1) (tstamp 61420739))
  (gr_line (start 82.887 24.2896) (end 82.868 24.318199) (layer Edge.Cuts) (width 0.1) (tstamp 6142073C))
  (gr_line (start 82.481 25.107) (end 82.458 25.143799) (layer Edge.Cuts) (width 0.1) (tstamp 6142073F))
  (gr_line (start 82.728 40.7379) (end 82.698 40.7669) (layer Edge.Cuts) (width 0.1) (tstamp 61420742))
  (gr_line (start 82.396 25.2587) (end 82.378 25.2984) (layer Edge.Cuts) (width 0.1) (tstamp 61420745))
  (gr_line (start 82.378 25.2984) (end 82.361 25.338599) (layer Edge.Cuts) (width 0.1) (tstamp 61420748))
  (gr_line (start 82.868 24.318199) (end 82.849 24.3589) (layer Edge.Cuts) (width 0.1) (tstamp 6142074B))
  (gr_line (start 82.79 37.383299) (end 82.814 37.416499) (layer Edge.Cuts) (width 0.1) (tstamp 6142074E))
  (gr_line (start 82.277 25.719499) (end 82.275 25.763) (layer Edge.Cuts) (width 0.1) (tstamp 61420751))
  (gr_line (start 82.814 37.416499) (end 82.839 37.447999) (layer Edge.Cuts) (width 0.1) (tstamp 61420754))
  (gr_line (start 82.678 24.874999) (end 82.646 24.9051) (layer Edge.Cuts) (width 0.1) (tstamp 61420757))
  (gr_line (start 82.292 25.5899) (end 82.286 25.6329) (layer Edge.Cuts) (width 0.1) (tstamp 6142075A))
  (gr_line (start 82.531 25.036) (end 82.506 25.0711) (layer Edge.Cuts) (width 0.1) (tstamp 6142075D))
  (gr_line (start 82.32 25.4624) (end 82.309 25.5046) (layer Edge.Cuts) (width 0.1) (tstamp 61420760))
  (gr_line (start 82.346 25.379399) (end 82.332 25.420699) (layer Edge.Cuts) (width 0.1) (tstamp 61420763))
  (gr_line (start 82.811 40.6751) (end 82.76 40.711) (layer Edge.Cuts) (width 0.1) (tstamp 61420766))
  (gr_line (start 82.361 25.338599) (end 82.346 25.379399) (layer Edge.Cuts) (width 0.1) (tstamp 61420769))
  (gr_line (start 82.646 24.9051) (end 82.616 24.9363) (layer Edge.Cuts) (width 0.1) (tstamp 6142076C))
  (gr_line (start 82.743 24.817999) (end 82.71 24.8459) (layer Edge.Cuts) (width 0.1) (tstamp 6142076F))
  (gr_line (start 82.849 24.3589) (end 82.849 24.7415) (layer Edge.Cuts) (width 0.1) (tstamp 61420772))
  (gr_line (start 83.166 23.7456) (end 83.135 23.7839) (layer Edge.Cuts) (width 0.1) (tstamp 61420775))
  (gr_line (start 82.943 40.613399) (end 82.885 40.6359) (layer Edge.Cuts) (width 0.1) (tstamp 61420778))
  (gr_line (start 80.628 110.041) (end 78.708 114.825) (layer Edge.Cuts) (width 0.1) (tstamp 6142077B))
  (gr_line (start 82.751 37.312599) (end 82.769 37.3486) (layer Edge.Cuts) (width 0.1) (tstamp 6142077E))
  (gr_line (start 82.657 40.814099) (end 82.633 40.847799) (layer Edge.Cuts) (width 0.1) (tstamp 61420781))
  (gr_line (start 82.849 24.7415) (end 82.813 24.7658) (layer Edge.Cuts) (width 0.1) (tstamp 61420784))
  (gr_line (start 82.694 29.0042) (end 82.694 37.078099) (layer Edge.Cuts) (width 0.1) (tstamp 61420787))
  (gr_line (start 82.663 52.9247) (end 82.689 52.955399) (layer Edge.Cuts) (width 0.1) (tstamp 6142078A))
  (gr_line (start 83.135 23.7839) (end 83.123 24.152899) (layer Edge.Cuts) (width 0.1) (tstamp 6142078D))
  (gr_line (start 82.702 37.1586) (end 82.711 37.198299) (layer Edge.Cuts) (width 0.1) (tstamp 61420790))
  (gr_line (start 82.276 25.8501) (end 82.278 25.8935) (layer Edge.Cuts) (width 0.1) (tstamp 61420793))
  (gr_line (start 82.689 52.955399) (end 82.718 52.9842) (layer Edge.Cuts) (width 0.1) (tstamp 61420796))
  (gr_line (start 82.76 40.711) (end 82.728 40.7379) (layer Edge.Cuts) (width 0.1) (tstamp 61420799))
  (gr_line (start 82.711 37.198299) (end 82.728 37.256499) (layer Edge.Cuts) (width 0.1) (tstamp 6142079C))
  (gr_line (start 82.601 40.9014) (end 82.582 40.938899) (layer Edge.Cuts) (width 0.1) (tstamp 6142079F))
  (gr_line (start 82.866 37.477699) (end 82.896 37.505499) (layer Edge.Cuts) (width 0.1) (tstamp 614207A2))
  (gr_line (start 82.275 25.763) (end 82.275 25.8066) (layer Edge.Cuts) (width 0.1) (tstamp 614207A5))
  (gr_line (start 82.728 37.256499) (end 82.751 37.312599) (layer Edge.Cuts) (width 0.1) (tstamp 614207A8))
  (gr_line (start 82.286 25.6329) (end 82.281 25.676199) (layer Edge.Cuts) (width 0.1) (tstamp 614207AB))
  (gr_line (start 82.848 40.6542) (end 82.811 40.6751) (layer Edge.Cuts) (width 0.1) (tstamp 614207AE))
  (gr_line (start 82.532 41.1403) (end 82.531 41.182) (layer Edge.Cuts) (width 0.1) (tstamp 614207B1))
  (gr_line (start 82.694 37.078099) (end 82.697 37.118499) (layer Edge.Cuts) (width 0.1) (tstamp 614207B4))
  (gr_line (start 82.839 37.447999) (end 82.866 37.477699) (layer Edge.Cuts) (width 0.1) (tstamp 614207B7))
  (gr_line (start 82.896 37.505499) (end 82.927 37.5312) (layer Edge.Cuts) (width 0.1) (tstamp 614207BA))
  (gr_line (start 82.281 25.676199) (end 82.277 25.719499) (layer Edge.Cuts) (width 0.1) (tstamp 614207BD))
  (gr_line (start 82.797 53.047199) (end 82.832 53.0685) (layer Edge.Cuts) (width 0.1) (tstamp 614207C0))
  (gr_line (start 82.54 41.078199) (end 82.532 41.1403) (layer Edge.Cuts) (width 0.1) (tstamp 614207C3))
  (gr_line (start 82.278 25.8935) (end 82.278 29.0042) (layer Edge.Cuts) (width 0.1) (tstamp 614207C6))
  (gr_line (start 82.3 25.5471) (end 82.292 25.5899) (layer Edge.Cuts) (width 0.1) (tstamp 614207C9))
  (gr_line (start 82.927 37.5312) (end 82.943 40.613399) (layer Edge.Cuts) (width 0.1) (tstamp 614207CC))
  (gr_line (start 82.309 25.5046) (end 82.3 25.5471) (layer Edge.Cuts) (width 0.1) (tstamp 614207CF))
  (gr_line (start 82.698 40.7669) (end 82.657 40.814099) (layer Edge.Cuts) (width 0.1) (tstamp 614207D2))
  (gr_line (start 82.697 37.118499) (end 82.702 37.1586) (layer Edge.Cuts) (width 0.1) (tstamp 614207D5))
  (gr_line (start 82.749 53.011) (end 82.797 53.047199) (layer Edge.Cuts) (width 0.1) (tstamp 614207D8))
  (gr_line (start 82.275 25.8066) (end 82.276 25.8501) (layer Edge.Cuts) (width 0.1) (tstamp 614207DB))
  (gr_line (start 82.278 29.0042) (end 82.694 29.0042) (layer Edge.Cuts) (width 0.1) (tstamp 614207DE))
  (gr_line (start 82.966 24.2105) (end 82.94 24.2313) (layer Edge.Cuts) (width 0.1) (tstamp 614207E1))
  (gr_line (start 82.769 37.3486) (end 82.79 37.383299) (layer Edge.Cuts) (width 0.1) (tstamp 614207E4))
  (gr_line (start 82.558 25.001799) (end 82.531 25.036) (layer Edge.Cuts) (width 0.1) (tstamp 614207E7))
  (gr_line (start 82.885 40.6359) (end 82.848 40.6542) (layer Edge.Cuts) (width 0.1) (tstamp 614207EA))
  (gr_line (start 82.458 25.143799) (end 82.436 25.181399) (layer Edge.Cuts) (width 0.1) (tstamp 614207ED))
  (gr_line (start 82.71 24.8459) (end 82.678 24.874999) (layer Edge.Cuts) (width 0.1) (tstamp 614207F0))
  (gr_line (start 82.633 40.847799) (end 82.601 40.9014) (layer Edge.Cuts) (width 0.1) (tstamp 614207F3))
  (gr_line (start 82.332 25.420699) (end 82.32 25.4624) (layer Edge.Cuts) (width 0.1) (tstamp 614207F6))
  (gr_line (start 82.638 52.8922) (end 82.663 52.9247) (layer Edge.Cuts) (width 0.1) (tstamp 614207F9))
  (gr_line (start 82.539 52.6501) (end 82.552 52.709499) (layer Edge.Cuts) (width 0.1) (tstamp 614207FC))
  (gr_line (start 82.597 52.8228) (end 82.616 52.8582) (layer Edge.Cuts) (width 0.1) (tstamp 614207FF))
  (gr_line (start 82.616 52.8582) (end 82.638 52.8922) (layer Edge.Cuts) (width 0.1) (tstamp 61420802))
  (gr_line (start 80.676 69.7366) (end 80.676 110.041) (layer Edge.Cuts) (width 0.1) (tstamp 61420805))
  (gr_line (start 82.718 52.9842) (end 82.749 53.011) (layer Edge.Cuts) (width 0.1) (tstamp 61420808))
  (gr_line (start 82.567 40.9776) (end 82.548 41.0374) (layer Edge.Cuts) (width 0.1) (tstamp 6142080B))
  (gr_line (start 82.582 40.938899) (end 82.567 40.9776) (layer Edge.Cuts) (width 0.1) (tstamp 6142080E))
  (gr_line (start 82.905 53.1037) (end 82.943 53.1175) (layer Edge.Cuts) (width 0.1) (tstamp 61420811))
  (gr_line (start 82.868 53.087299) (end 82.905 53.1037) (layer Edge.Cuts) (width 0.1) (tstamp 61420814))
  (gr_line (start 80.436 69.7366) (end 80.676 69.7366) (layer Edge.Cuts) (width 0.1) (tstamp 61420817))
  (gr_line (start 82.572 52.7673) (end 82.597 52.8228) (layer Edge.Cuts) (width 0.1) (tstamp 6142081A))
  (gr_line (start 82.531 52.548999) (end 82.534 52.6098) (layer Edge.Cuts) (width 0.1) (tstamp 6142081D))
  (gr_line (start 82.552 52.709499) (end 82.572 52.7673) (layer Edge.Cuts) (width 0.1) (tstamp 61420820))
  (gr_line (start 82.832 53.0685) (end 82.868 53.087299) (layer Edge.Cuts) (width 0.1) (tstamp 61420823))
  (gr_line (start 82.943 64.360299) (end 80.436 68.346799) (layer Edge.Cuts) (width 0.1) (tstamp 61420826))
  (gr_line (start 80.676 110.041) (end 80.628 110.041) (layer Edge.Cuts) (width 0.1) (tstamp 61420829))
  (gr_line (start 82.534 52.6098) (end 82.539 52.6501) (layer Edge.Cuts) (width 0.1) (tstamp 6142082C))
  (gr_line (start 82.943 53.1175) (end 82.943 64.360299) (layer Edge.Cuts) (width 0.1) (tstamp 6142082F))
  (gr_line (start 80.436 68.346799) (end 80.436 69.7366) (layer Edge.Cuts) (width 0.1) (tstamp 61420832))
  (gr_line (start 78.708 116.449) (end 79.183 116.449) (layer Edge.Cuts) (width 0.1) (tstamp 61420835))
  (gr_line (start 79.183 116.449) (end 79.183 136.708225) (layer Edge.Cuts) (width 0.1) (tstamp 61420838))
  (gr_line (start 82.531 41.182) (end 82.531 52.548999) (layer Edge.Cuts) (width 0.1) (tstamp 6142083B))
  (gr_line (start 82.548 41.0374) (end 82.54 41.078199) (layer Edge.Cuts) (width 0.1) (tstamp 6142083E))
  (gr_line (start 78.708 114.825) (end 78.708 116.449) (layer Edge.Cuts) (width 0.1) (tstamp 61420841))

  (segment (start 151.843949 159.725051) (end 152.299 159.27) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.493949 169.263949) (end 151.493949 165.536051) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 152.55 164.48) (end 152.55 159.27) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 151.493949 165.536051) (end 152.55 164.48) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 152.55 159.27) (end 152.55 153.99) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 152.55 153.99) (end 147.4 148.84) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 147.4 148.84) (end 134.44 148.84) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 129.85 153.43) (end 129.85 159.27) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 134.44 148.84) (end 129.85 153.43) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 87.886051 170.516051) (end 101.206051 170.516051) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 87.886051 170.516051) (end 84.51 167.14) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 89.87 152.38) (end 84.51 152.38) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 93.95 148.3) (end 89.87 152.38) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 84.51 152.38) (end 84.51 148.69) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 84.51 167.14) (end 84.51 152.38) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 153.29 171.06) (end 143.26 171.06) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 141.314 169.114) (end 141.314 159.27) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 143.26 171.06) (end 141.314 169.114) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 90.179 87.893) (end 90.424 88.138) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 90.424 95.1) (end 92.352 97.028) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 90.424 88.138) (end 90.424 95.1) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 92.352 97.028) (end 85.852 97.028) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 90.179 127.517) (end 90.424 127.762) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 90.179 124.46) (end 90.179 127.517) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 90.424 85.081) (end 90.179 84.836) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 90.424 88.138) (end 90.424 85.081) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 90.179 52.061) (end 90.424 51.816) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 90.179 84.836) (end 90.179 52.061) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 90.424 48.759) (end 90.179 48.514) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 90.424 51.816) (end 90.424 48.759) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 90.424 33.773) (end 90.179 33.528) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 90.424 36.83) (end 90.424 33.773) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 90.179 37.075) (end 90.424 36.83) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 90.179 48.514) (end 90.179 37.075) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 90.179 99.201) (end 92.352 97.028) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 90.179 124.46) (end 90.179 99.201) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 90.424 127.762) (end 90.424 139.724) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 90.424 139.724) (end 96.81 146.11) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 96.81 166.12) (end 99.41 168.72) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 96.81 146.11) (end 96.81 166.12) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 85.46 130.186) (end 87.884 127.762) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 85.46 145.69) (end 85.46 130.186) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 87.884 124.705) (end 88.129 124.46) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 87.884 127.762) (end 87.884 124.705) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 88.129 124.46) (end 88.129 110.829) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 88.129 110.829) (end 83.1 105.8) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 83.1 92.922) (end 87.884 88.138) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 83.1 105.8) (end 83.1 92.922) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 93.88 145.69) (end 85.46 145.69) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 95.22 147.03) (end 93.88 145.69) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 87.884 85.081) (end 88.129 84.836) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 87.884 88.138) (end 87.884 85.081) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 88.129 52.061) (end 87.884 51.816) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 88.129 84.836) (end 88.129 52.061) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 87.884 48.759) (end 88.129 48.514) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 87.884 51.816) (end 87.884 48.759) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 87.884 33.773) (end 88.129 33.528) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 87.884 36.83) (end 87.884 33.773) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 88.129 37.075) (end 87.884 36.83) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 88.129 48.514) (end 88.129 37.075) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 91.02 148.69) (end 92.68 147.03) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 86.41 148.69) (end 91.02 148.69) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 103.059151 166.923949) (end 104.798154 166.923949) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 92.68 156.544798) (end 103.059151 166.923949) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 92.68 147.03) (end 92.68 156.544798) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 92.352 101.528) (end 85.852 101.528) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 92.352 101.528) (end 92.352 139.152) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 92.352 139.152) (end 97.83 144.63) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 97.83 159.955796) (end 103.002102 165.127898) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 97.83 144.63) (end 97.83 159.955796) (width 0.25) (layer B.Cu) (net 9))

)
